..............................#....#..........................................#....................#...........#..##.......X......
.......#............................#..........#...................................................#...................#...X....#.
......................................#..................#.................#....................................#...#......X.....#
........#...................#.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........X......
.............................#........X...............#.......................#........#.........................X..#......X......
........................##...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...............#................................X..#......X......
...#................#........X........X.....#....#.............X..........#.............................#........X.........X......
....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X...........##......#.......#..#..................X..#.....#X......
....................X....#..#X........X..##.......#.........#X.X.................#.......................##......X........#X...#..
..............#.....X........X........X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....#........................X.........X.....#
.................#..X........X#.....#.X..X#..................X.X..................X....................#.........X.........X..#...
.#.................#X........X.......#XXXXXXXXXXXXXXXXXXXXXXXX.X...........#......X..............................X.........X......
...........##..#....X..#.....X...#.#.....X#..................#.X..................X#.....#.......................X.........X......
....................X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........#.X......#...........X........................#.....X.........X......
........#........#..X..X....#X...........X.........X.........XXXXXXXXXXXXXXXXXXXXXXXXXX#.##.........#............X.........X...#..
...........#........X..X.....X..........#X.........X.##......X.X..................X.#.X...XXXXXXXXXXXXXXXXXXXXXXXXXX#......X.....#
............#......#X..X.....X.....#.....X.....#...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#................X.X.......X......
............#..#.#..X..X#....X...........X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.##....#...X.X......#X......
................#...X..X.....X.#......#..X#....X...X..X......X.X...#.......#......X...X...X....X....X#...........X.X.......X......
....................X..X.....X...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......X...X#..X....X#...X..#.#......#X.X.......X..#...
..........#...#.....X..X.....X...........XX....X...X..X......X.X.........X#......#X...X...X....X....X..XXXXXXXXXXXXXXXXXXXXX#.....
....................X..X.....X.........#.XX.#..X...X..X....#.X.X.........X.#....#.X...X...X..#.X....X..X...#.....X.X.......X......
...........#........X..X.....X...........XX....X...X..X.#..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X....X....X..X#........X.X.......X......
..##...............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X.X....X....X#.X.....#...X.X...#...X.....#
..XXXXXXXX#......#.....X#....X...........XX....X...X..X....X.X.X..#......X...#...##...X.X.X....X....X..X.........X.X#......X.#....
..X......X#......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.X.X..#.X....X..X.....##.#X.X.#.....X......
..X.#....X.......X#..#.X....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X....X....X..X......#..X.X.......X......
..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.......X...##.X.X....X....X..X.....#...X.X......#X......
..X.X....X..#..#.X.....X.#...............XX....X...X..X....X.X.X......X..X.......X......X.X....X....X..X.#.......X.X.......X......
..X.X....X.....##X.#...X..............#..XX#...X...X..X....X.X.X......X..X.......X......X.X....X....X..X........#X.X...#...X......
..X.X.#..X.......X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X#X....X....X..X.#.......X.X.......X......
..X.X#...X.......X.X...X.................XX....X...X..X....X.X.X......X..X.......X#..X..X.X....X..#.X..X.#.......X.X.......X......
#.X.X....X.......X.X...X#................XX....X..#X..X....X.X#X...#..X#.X.....#.X...X..X.X....X....X..X.........X.X.......X......
.#X.X....X.......X.X..#X.............#...XX....X...X..X....X.X#X......X..X.......X.#.X..X.X.###X....X..X...#.#.#.X.X.......X#.....
..X.X..#.X.#.....X.X...X.......#.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X.....##X......
..X.X....X..#....X.X...X......#......X...XX....X...X..X....X.X.X......X.#X.......X...X..X.X....X....X..X......#X.X.X.......X......
..X.X....X.......X#X...X......#......X...XX....X...X..X....X.X.X......X..X.......X...X..X.X....X....X..X.......X.X.X.......X......
..X.X....X.......X.X..#X......#......X...XX....X...X..X....X.X#X.....#X..X.......X...X..X.X....X.#..X..X.......X.X.X#......X......
..X#X....X....#..X.X.#.X........#....X...XX....X...X..X....X.X.X......X..X.......X...X#.X.X.#..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...
..X.X.#..X....#..X.X...X.............X...XX..#.X...X..X....X#XXXXXXXXXXXXXXXXXXXXXXXXX..X.X.#..X.X..X..X.......X.X.X.......X#X....
..X.X....X.......X.X...X.............X...XX....X...X..X....X...X....#.X..X.....#.X...#.#X.X#...X.X..X..X.......X.X.X.......X#X....
..X.X....X.......X.X...X......#...#..X...XX....X...X..X.##.X...X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#.X.......X.X.X.....#.X.X....
..X.X....X.......X.X...X#....#XXXXXXXXXXXXXX#..X...X..X....X...X....X.X..X.......X......X.X....X.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#
..X.X....X.......X.X...X....#.X....##X...XXX...X...X..X....X...X#...X.X..X..#....X......X.X....X.XX.XX.X....#..X.X.X.......X.X..X.
..X.X....X.......X.X...X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.X....X.XX.XX.X.......X.X.X.......X.X..X.
#.X.X....X.......X.X..#X....X.X......X..#XXX#..X...X##X....X...X....X.X..X#.##...X.#X#..X.X....X.XX.XX.X.....#.X.X.X.......X.X..X.
..X.X....X.......X.X#..X....X.X......X...XXX...X.#.X..X....X...X....X.X..X.......X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.
..X.X....X.......X.X...X#...X.X......X...XXX...X...X..X....X..#X....X.X..X..#....X.XX...X.X#...X.XX.XX.X.......X.X.X.......X.XX.X.
..X.X....X.....#.X.X#..X....X.X......X..#XXX...X...X..X....X...X....X#X.#X..#....X.XX...X.X....X.XX.XX.X.......X.X.X.......X.XX.X.
.#X.X....X...#...X.X#..X....X.X.##.#.X...XXX...^...X.#XXXXXXXXXXXXXXXXXXXX....#..X.XX...X#X....X.XX.XX.X...#...X.X.X.......X.XX.X.
..X#X##..X......#X#X...X....X.X......X...XXX.......X.....#.X...X....X.X..#.......X.XX.#.X.X..#.X.XX.XX.X.......X.X.X.......X.XX.X.
..X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X...X....X.X.....#....X.XX.#.X.X....X.XX.XX.X......#X.X.X.......X.XX.X.
..X.X.X..X.......X.X...X....X.X......X...XXX##.....XX.....#XXXXXXXXXXXX........#.X.XX...X.X....X.XX.XX.X....#..X.X.X.......X.XX.X.
..X.X.X..X.......X.X...X....X#X......X...XXX.......XX..##......X....X.#..........X.XX...X.X....X.XX.XX.X.......X.X.X.......X.XX.X.
..X.X.X..X.......X.X...X....X.X......X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.XX.X.......X.X.X..#....X.XX.X.
..X.X.X..X.......X.X...X....X.X......X...#XX.......XX....#.....X..#.X............X.XX...X.X..#.#.XX.XX.X.......X.X.X....#..X.XX.X.
..X.X.X..X.......X.X...X....X.X......X....XX#......XX.........#X..XXXXXXXXXXXXXXXXXXXXXXXXXXXX#..XX.XX.X..#.#..X.X.X#......X.XX.X.
..X.X.X..X.......X.X#..X....X.X...#..X....XX.......XX.......#..X..X.X............X.XX..#X.X..X...XX.XX.X.......X.X.X#......X.XX.X.
.#X.X.X..X.......X.X...X....X.X....#.X....XX..#..#.XX..........X..X.X............X.XX..XXXXXXXXXXXXXXXXXX#.....X.X.X.......X.XX.X.
..X.X.X..X.......X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........X.#X.X.........##.X.XX#.XX.X..X...XX.XX.XX......X.X.X.......X#XX#X.
..X.X.X#.X.......X.....X....X.X......X....XX.......#X..........X..X.X.#..........X.XX..XX.X..X...XX.XX.XX......X.X.X.......X.XX.X.
.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X..........X..X#X............X.XX..XX.X..X...XX.XX.XX......X.X.X....#..X.XX.X.
....X.X..X.#.#...X....#X...#X.X......X....X#........X..........X..X.X............X.XX#.XX.X..X...XX.XX.XX.....#X.X.X....#..X.XX.X.
....X.X..X.....#.X....#X....X.X...#..X.#..X.#.......X..........X..X.X.......#..#.X.XX.#XX.X..X.#.XX.XX.XX......X.X.X.#.....X#XX.X.
....X.X..X.......X.....X....X.X......X....X.........X..#.......X.#X.X............X.XX..XX.X..X.#.XX.XX.XX......X.X#X.......X.XX.X.
#...X.X..X.......X.....X.#..X.X....#.X....X.........X.........#X..X.X............X.XX..XX.X..X.#.XX#XX.XX......X.X.X.....#.X.XX.X#
....X.X..X.......X.....X....X#X......X....X.........X..........X..X.X............X.XX..XX.X..X...XX.XX.XX......X.X.X.......X.XX.X.
...#X.X..X.......X....#X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X...XX.XX.XX......X.X.X.....#.X.XX.X.
....X.X..X.......X#....X...#..X......X....X#........X..........X..X.X............X.XX..X#.X..X...XX#XX#XX......X.X.X.......X.XX#X.
..#.X.X..X.......X....#X......X......X....X.........X....#.....X.#X.X............X.XX..X#.X..X...XXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXX#
....X.X..X.......X.....X......X......X...#X#......##X..........X..X.X.........#..X.XX..X#.X#.X...XXXXX.XX......X.X.X.....X.X.XX.#.
....X.X..X#....#.X.....X....#.X...##.X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X.XX...
....X#X..X.....##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX...
....X.X..X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.X.X...X.X.#.XX...
....X.X..X.#....X..#...X......X...#..X#...XX.......#X..........X..X.X......#...#.X.XX.#XXXXXXXXXXXXXXX.XX...X..X.X.X...X.X..#XX...
....X.X#.X......X......X...#..X......X.#..XX.#...#.XXXXXXXXXXXXXXXXXXXXXXXXX#....X.XX...#.X..X...X#XXX.XX...X..X.X.X...X.X...XX.#.
....X.X..X....#.X......X......X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#.X.XXX.XX...X..X.X.X...X.X...XX...
..#.X.X..X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........X.#X.X..#...X.....X.XX.....X..#...X#XXX.XX...X..X.X.X...X.X...XX.#.
....X.X..X.......#.....X......X...........XX.......X#....#.....X..X.X......X.....X.XX....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
....X.X#.X#...........#X#.....X....##.#.#.XX.......X...........X..X.X......X...##X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X#X...#X...
....X#X#.X.#......#....X......X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..X.....#..#...X.XXX.XX...X..X.X.#...X.X....X..#
....X.X..X.............X......X.....X.....XX.......X.#.........X..X.X......X...X.X..X...........#XXXXXXXXXXXXXXXXX.....X#X....X...
....X.X..X.............X#.....X.....X.....XX.#.....X.XXXXXXXXXXXXXXXXXXXXXXXXX#X.X..X#.............XXX.XX...X..X.#.....X#X....X...
....X.X..X#............X......X.....X.....XX.......X.X.........X..X.X.#....X#X#X.X.#X..............XXX.XX...X..X...#...X.X....X#..
....X.X.#X.............X#.....X.....X..#..XX..#....X.X.........X..X.X......X.X.X.X..X..............XXX.XX...X#.X.......X.X.#..X...
....X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.X....X...
....X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X......X.X.X.X..X...##.........XXX.XX...X#.X..X..#.X.X.#..X...
...#X.#.XX...........#.X......X.....X.....XX.......X.X....#..#.#..X.X.....#X.X.X.X..X..............XXX.XX...X..X..X....X.X....X...
#...X...XX.........#...X..##..X....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....X...
....X...XX.............X......X.........#.XX.#.....X.X............X.X......X.X.X.X..X..............XXX.XX...X..X..X....#.X....X...
#...X...XX.............X......X...#.......XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.........#.#XXX.XX...X..X..X......X....X...
....X...XX.............X..#...X.#.#.......XX.X.....X.X..#.........X#X......X.X.X.X..XX.#..#.....XXXXXXXXXXXXXXXXXXXXXX#..X..#.X...
....X...XX.............X..#...X.XXXXXXXXXXXXXXXXXXXXXXXXX#.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX...X..X..X..X...X....X...
....X...XX.............X.#....X.X.........XX.X.....X.X#.X.......#...X.....#X.X.X.X..XX.#........X..X#X#XXXXXXXXX..X..X...X....X..#
.#.#XXXXXX.............X.#....X.X.........XX.X.....X.X..X......#....X......X#X.X.X..XX#.........X#.X.X..X...X..#..X..X...X....X..#
........X#.............X......X.X.........XX.X.....X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........X..X.X..X...X.#...X..X...X....X...
........X..............X......X.X.........XX.X.....X....X.#.........X......X.X.X.X..#X...#...#..X..X#XXXXXXXXXXXXXXXXXXXXX...#X...
.......#X#.........#...X......X.X.........XX.X.....X....X........#..X......X.X.X.X.#.X..........X..X...#X...X.....X..X...#.#..X...
........X...#..#.......X#..#..X.X......#..XX.X.....X....X...........X......X.X.X.X...X..........X#.X....X...X...#.X.#X........X...
........X...XXXXXXXXXXXXXX#...X.X........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X..X........X...
......#.X...X..........X.X..#.X.X..........X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.#.X....#.....X..X....X...#.....X..X........X...
........X...X..........X.X....X.X..........X.......X....X...........X....#.#.X.X.X...X..........X..X...#X.#....#..X..X........X...
........X..#X..........X.X....X.X........#.X.#....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
........X...X..........X.X....X.X#.....#...X...........#X...#.#.....X........X.X.X...X..........X..X#...X.........X..X........#...
.#......X#..X..........X#X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...X..........X..X....X...#.....X..X......##....
........X...X..........X.X......X#.........X............X.....#.....X........X.#.X.#.X.......#..X..X....X.........X..X...........#
........X..#X.....#....X.X#.....X........#.X............X..........#X#.......X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X#.X............
........X...X........#.X.X......X..........X............X.#.........X........X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
........X..#X..........X.X.....#X..........X............X...........X........X...X...X..........X..X....X.X.......X..#........#...
........X...X.....#...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...X..........X..X....X.X#..#...X.....#.........
........X...X#...........X......X..........X............X......#....X....#.#.#...X...X..........X..X....X.X.......X..........#....
........X...X.....#......X......X..........X............X......#....X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..........
..#.....X#..X........#...X......X..........X............X.........#.X......X..#..X...X.....#....X.#X....X.X.......X...X.#.........
......#.X...X............X....##X.........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.....#....X..X....X.X.......X...X........#..
........X...X............X......X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.....#...X....#....#XXXXXXXXXXXXXXXXXXX...X.#......#..
........X.#.X.........#..X#.....X.........X.............X......#.#..X.X....X...#.#...X.............X....X.X...#...#...X.#.........
.##.....X...X.........XXXXXXXXXXXX#......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........#...X....X.X...........X..#......#.
.#.#...#XXXXXXXXXXXXXXXXXX......XX......................X#......#...X.X....X.........#.............X....X.X...........X..........#
............X.........X..#......XX..........#...........X...........X.X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X......#....X...........
............X.........X.........XX.#....................X..#........X.X.......................#....X....#.X...........X...........
............X.........X..#......XX...#...............#..X.....#.....X.X..........................#.X......X..#........X.....#.....
............X.........X........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......#.....#.............X...#..X.#.........X....#......
...#........X..#.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........X.#..................#........#XXXXXXXXXXXXXXXXXXXX.........#.
............X.#........#.........X......................#...#.......X........................#.......#....X..#........#........#..
......#....#XXXXXXXXXXXXXXXXXXXXXX.............#............#.......X.#..#.##..................##.........X..........#......#.....
.....#...........................#................##.............#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....#..................
#....................................................................#..#......................#..........#.......................
...........#...#..............#.........#....................#.....................#........#.......#...#.#............#..........
.......#..............#........#..##............#...............#.............#.#.......................#.#......#....#...........
....#........#..................#...............#....................#...#...............................#..........#....#..##....